<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <style>
      body {
        user-select: none;
      }
      #btns {
        width: 260px;
      }
      .cs-row {
        width: 260px;
        border: 1px solid rgb(255, 0, 0);
        padding: 10px;
      }
      .game {
        height: 200px;
        position: relative;
      }
      #game-over {
        position: absolute;
        font-size: larger;
        font-weight: bold;
        z-index: -10;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      #player {
        width: 4px;
        height: 30px;
        background-color: white;
        position: absolute;
        left: 30px;
        bottom: 10px;
      }
      #ob {
        width: 5px;
        height: 5px;
        background-color: red;
        position: absolute;
        right: 30px;
        bottom: 10px;
      }
      .j-c {
        width: 260px;
        max-width: 260px;
      }
    </style>
  </head>
  <body class="text-bg-info">
    <div class="container-fluid text-bg-info mt-5">
      <div class="cs-row mx-auto mb-2 text-bg-dark">
        <div class="col-12 text-center" id="timer">Time: 00:00</div>
        <div class="col-12 text-center" id="obstacles">Obstacles: 0</div>
      </div>
      <div class="text-bg-dark cs-row game mx-auto">
        <div id="player"></div>
        <div id="ob"></div>
        <div
          id="game-over"
          class="text-danger d-flex justify-content-center align-items-center">
          Game Over !
        </div>
      </div>
      <div class="d-flex justify-content-center h3 mx-auto mt-4" id="btns">
        <button
          onclick="game.start(true)"
          id="start"
          class="mx-2 btn btn-primary">
          Start
        </button>
        <button onclick="game.start()" id="play" class="mx-2 btn btn-primary">
          Play
        </button>
        <button onclick="game.pause()" id="pause" class="mx-2 btn btn-primary">
          Pause
        </button>
        <button
          onclick="game.restart()"
          id="restart"
          class="mx-2 btn btn-primary">
          Restart
        </button>
      </div>
      <div class="d-flex justify-content-center h3 mx-auto mt-4">
        <button id="jump-btn" class="mx-2 btn btn-primary j-c">Jump</button>
      </div>
    </div>

    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
